            @media (min-width: 576px) {
                .d-sm-flex {
                    display: flex!important;
                }
            }
            
            .mb-0 {
                margin-bottom: 0!important;
            }
            
            .mb-4 {
                margin-bottom: 1.5rem!important;
            }
            
            .align-items-center {
                align-items: center!important;
                margin: 20px 0 !important;
            }
            
            .align-items-center>h1 {
                letter-spacing: 1px;
                color: #0d6efd;
                text-transform: uppercase;
            }
            
            .justify-content-between {
                justify-content: space-between!important;
            }
            
            .btn-primary {
                color: #fff !important;
                background-color: #0d6efd !important;
            }
            
            .btn-primary:hover {
                color: #fff;
                background-color: #0b5ed7 !important;
            }
            
            .btn:hover {
                color: #212529;
            }
            
            .col-form-label {
                padding-top: calc(0.375rem + 1px);
                padding-bottom: calc(0.375rem + 1px);
                margin-bottom: 0;
                font-size: inherit;
                line-height: 1.5;
            }
            
            @media (min-width: 576px) {
                .col-sm-2 {
                    flex: 0 0 auto;
                    width: 16.6666666667%;
                }
                .col-sm-10 {
                    flex: 0 0 auto;
                    width: 83.3333333333%;
                }
                .col-sm-12 {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            
            .form-control {
                display: block;
                width: 100%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da !important;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }
            
            .row {
                --bs-gutter-x: 1.5rem;
                --bs-gutter-y: 0;
                display: flex;
                flex-wrap: wrap;
                margin-top: calc(var(--bs-gutter-y) * -1);
                margin-right: calc(var(--bs-gutter-x)/ -2);
                margin-left: calc(var(--bs-gutter-x)/ -2);
            }
            
            .col-form-label {
                padding-top: calc(0.375rem + 1px);
                padding-bottom: calc(0.375rem + 1px);
                margin-bottom: 0;
                font-size: inherit;
                line-height: 1.5;
            }
            
            .form-check-inline {
                display: inline-block;
                margin-right: 1rem;
            }
            
            .btn-success {
                color: #fff !important;
                background-color: #198754 !important;
                border-color: #198754;
                /* padding: 10px 0 !important; */
                margin: 30px 0 !important;
            }
            
            .form-group.row {
                margin: 20px 0;
            }
            
            .btn {
                display: inline-block;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                border-radius: 0.25rem;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }
            
            .container,
            .container-fluid {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
            
            .container-fluid {
                width: 100%;
                padding-right: 0.75rem;
                padding-left: 0.75rem;
                margin-right: auto;
                margin-left: auto;
            }
            
            .rounded-0 {
                border-radius: 0!important;
            }
            
            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1.25rem;
            }
            
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid #4c4c4f;
                border-radius: 0.35rem;
            }
            
            .table-responsive {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .table-responsive>.table-bordered {
                border: 0;
            }
            
            .table-bordered {
                border: 1px solid #e3e6f0;
            }
            
            .table {
                width: 100%;
                margin-bottom: 1rem;
                color: #858796;
            }
            
            table {
                border-collapse: collapse;
            }
            
            *,
             ::after,
             ::before {
                box-sizing: border-box;
            }
            
            user agent stylesheet table {
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                border-spacing: 2px;
                border-color: grey;
            }
            
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid #e3e6f0;
                border-radius: 0.35rem;
            }
            
            .btn-danger {
                color: #fff;
                background-color: #e74a3b;
                border-color: #e74a3b;
            }
            
            .table-bordered td,
            .table-bordered th {
                border: 1px solid #c9c9c9;
            }
            
            .table th {
                padding: 0.75rem !important;
            }
            
            .table td {
                /* padding: 0.75rem; */
                vertical-align: middle;
                align-items: center;
                text-align: center;
                /* border-top: 1px solid #e3e6f0; */
            }
            
            .alert-warning {
                color: #806520;
                background-color: #fdf3d8;
                border-color: #fceec9;
            }
            
            .alert-dismissible {
                padding-right: 4rem;
            }
            
            .alert {
                position: relative;
                padding: 0.75rem 1.25rem;
                margin-bottom: 1rem;
                border: 1px solid transparent;
                border-radius: 0.35rem;
            }
            
            .close {
                float: right;
                font-size: 1.5rem;
                font-weight: 700;
                line-height: 1;
                color: #000;
                text-shadow: 0 1px 0 #fff;
                opacity: .5;
            }